
repositories {
    ivy {
        name = "LiteLoader"
        artifactPattern("https://dl.liteloader.com/versions/com/mumfrey/[module]/1.7.10/[module]-[revision](-[classifier]).[ext]")
        metadataSources {
            artifact()
        }
        content {
            includeGroup("com.mumfrey")
        }
    }
    maven {
        name = "LWJGL snapshots"
        url = "https://central.sonatype.com/repository/maven-snapshots"
        content {
            includeGroup("org.lwjgl")
        }
    }
}
