
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
            allowInsecureProtocol = true
            mavenContent {
                includeGroup("com.gtnewhorizons.retrofuturagradle")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.6.0'
}

blowdryerSetup {
    github('GTNewHorizons/ExampleMod1.7.10', 'commit', '6800410e7856020a08baf9b10924ba73ad355db4')
    //devLocal '.' // Use this when testing config updates locally
}
