name=LWJGL3ify
version=${version}
additionalVersions=
className=me.eigenraven.lwjgl3ify.rfb.Lwjgl3ifyRfbPlugin
transformerExclusions=me.eigenraven.lwjgl3ify
versionConstraints=gtnhlib@[0.6.2,)
loadBefore=
loadAfter=
loadRequires=gtnhlib
